# Online-shopping-Backend

./: .gitignore  README.md  docker-compose.yml  server.js
Apigateway/: .gitattributes  Dockerfile  docker-compose.yml  pom.xml
Apigateway/src/main/java/com/apigateway/apigateway/: ApigatewayApplication.java
Apigateway/src/main/java/com/apigateway/apigateway/Routes/: Routes.java
Apigateway/src/main/java/com/apigateway/apigateway/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java  SecurityRouteConfig.java
Apigateway/src/main/java/com/apigateway/apigateway/enums/: UserRole.java
Apigateway/src/main/java/com/apigateway/apigateway/routes/: Routes.java
Apigateway/src/main/resources/: application.properties
Order/: Dockerfile  pom.xml
Order/src/main/java/com/example/Order/: OrderApplication.java
Order/src/main/java/com/example/Order/Client/: ProductClient.java
Order/src/main/java/com/example/Order/Config/: RestClientConfig.java
Order/src/main/java/com/example/Order/controller/: OrderController.java
Order/src/main/java/com/example/Order/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
Order/src/main/java/com/example/Order/model/: Order.java  OrderItem.java  OrderItemResponse.java  OrderResponse.java
Order/src/main/java/com/example/Order/repo/: OrderItemRepo.java  OrderRepo.java
Order/src/main/java/com/example/Order/service/: OrderItemService.java  OrderService.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/example/Order/: OrderApplicationTests.java
Product/: .gitignore  Dockerfile  pom.xml
Product/src/main/java/com/product/product/: ProductApplication.java
Product/src/main/java/com/product/product/controller/: AdminProductController.java  ProductController.java
Product/src/main/java/com/product/product/dto/: BrandDTO.java  CategoryDTO.java  PhotoDTO.java  ProductDTO.java  ProductDiscreseDTO.java  ProductTagDTO.java  ProductUpdateDTO.java  TagDTO.java
Product/src/main/java/com/product/product/model/: Brand.java  Category.java  Product.java  ProductMedia.java  ProductTag.java  Tag.java
Product/src/main/java/com/product/product/repo/: BrandRepository.java  CategoryRepository.java  MediaRepository.java  ProductRepository.java  ProductTagRepository.java  TagRepository.java
Product/src/main/java/com/product/product/service/: ProductAdminService.java  ProductService.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/product/product/: ProductApplicationTests.java
cart/: Dockerfile  pom.xml
cart/src/main/java/com/example/cart/: CartApplication.java
cart/src/main/java/com/example/cart/Client/: ProductClient.java
cart/src/main/java/com/example/cart/cart/: Cart.java  CartConfig.java  CartController.java  CartDTO.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
cart/src/main/java/com/example/cart/cart/config/: RestClientConfig.java  WebConfig.java
cart/src/main/java/com/example/cart/client/: ProductClient.java
cart/src/main/resources/: application.properties
cart/src/test/java/com/example/cart/: CartApplicationTests.java
payment/src/main/java/org/payment/payment/controller/: HashRequest.java  PaymentController.java
