spring.application.name=product

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://ep-muddy-mode-a1kk1nzo.ap-southeast-1.aws.neon.tech/product
spring.datasource.username=product_owner
spring.datasource.password=iGSPNEk0az9y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
