spring.application.name=Order
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-plain-cloud-a5o6b97j.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=VXF7geh1GZaD&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=VXF7geh1GZaD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Adjust Hibernate behavior for schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

