#spring.application.name=apigateway
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/store
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/store/protocol/openid-connect/certs



#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#
#### product service routes
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product/**


spring.application.name=apigateway
server.port=9000
product.service.url=http://localhost:8083
#order.service.url=http://localhost:8081
#inventory.service.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/store
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/store/protocol/openid-connect/certs
spring.security.oauth2.authorizationserver.client.client-id=storeclient
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG