spring.application.name=apigateway

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#
### product service routes
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product/**