#spring.datasource.url=jdbc:postgresql://ep-autumn-math-a5lsmm1f.us-east-2.aws.neon.tech/cart_database?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=is3uvcoHrG6A
spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=postgres
spring.datasource.password=didula1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

server.port=8082
product.url=http://localhost:8083


spring.application.name=cart
