spring.datasource.url=jdbc:postgresql://ep-autumn-math-a5lsmm1f.us-east-2.aws.neon.tech/cart_database
spring.datasource.username=neondb_owner
spring.datasource.password=is3uvcoHrG6A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

product.url=http://localhost:8083

server.port=8082


spring.application.name=cart
